<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mut-BY-kso">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="UIiosApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faX-1U-5me">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-qT-NMH">
                                        <rect key="frame" x="137.5" y="90" width="139" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="sjA-mv-3V3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-24-SsD">
                                        <rect key="frame" x="147" y="188" width="120.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KCx-pe-F4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E6-mW-U1D">
                                        <rect key="frame" x="155" y="309" width="104" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uko-w4-MeI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OE-Df-dd2">
                                        <rect key="frame" x="68" y="238" width="278" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="KkJ-xY-QpD"/>
                                            <constraint firstAttribute="height" constant="34" id="mPF-PA-RyY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-eO-Ffl">
                                        <rect key="frame" x="158" y="499" width="98" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="GN3-No-Hs7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="ZFr-dw-5yY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="enterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0WZ-nY-fKk"/>
                                            <segue destination="cQc-nz-Y9x" kind="show" id="fJo-Ad-jTn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-cy-Nn1">
                                        <rect key="frame" x="68" y="359" width="278" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="YqX-5M-L1x"/>
                                            <constraint firstAttribute="width" constant="278" id="fvC-Bl-5Wd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="Ydv-eO-Ffl" firstAttribute="top" secondItem="FcD-cy-Nn1" secondAttribute="bottom" constant="106" id="3oG-L9-Ph2"/>
                                    <constraint firstAttribute="trailing" secondItem="aKV-qT-NMH" secondAttribute="trailing" priority="999" constant="134.5" id="4zy-a2-KoL"/>
                                    <constraint firstItem="QKa-24-SsD" firstAttribute="centerX" secondItem="faX-1U-5me" secondAttribute="centerX" id="7b6-5j-IBn"/>
                                    <constraint firstItem="Ydv-eO-Ffl" firstAttribute="centerX" secondItem="faX-1U-5me" secondAttribute="centerX" id="IA7-Gn-BsS"/>
                                    <constraint firstItem="FcD-cy-Nn1" firstAttribute="top" secondItem="7E6-mW-U1D" secondAttribute="bottom" constant="20" id="JHT-oS-o4g"/>
                                    <constraint firstItem="aKV-qT-NMH" firstAttribute="top" secondItem="faX-1U-5me" secondAttribute="top" constant="90" id="W0Q-Hg-MsQ"/>
                                    <constraint firstItem="0OE-Df-dd2" firstAttribute="centerX" secondItem="faX-1U-5me" secondAttribute="centerX" id="XpZ-UU-5dC"/>
                                    <constraint firstItem="FcD-cy-Nn1" firstAttribute="centerX" secondItem="faX-1U-5me" secondAttribute="centerX" id="ZRm-qW-kq3"/>
                                    <constraint firstItem="aKV-qT-NMH" firstAttribute="centerX" secondItem="faX-1U-5me" secondAttribute="centerX" id="c0o-O9-O4Z"/>
                                    <constraint firstItem="aKV-qT-NMH" firstAttribute="centerX" secondItem="faX-1U-5me" secondAttribute="centerX" id="dXg-m8-NLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ydv-eO-Ffl" secondAttribute="bottom" constant="304" id="jHs-l4-il3"/>
                                    <constraint firstItem="QKa-24-SsD" firstAttribute="top" secondItem="aKV-qT-NMH" secondAttribute="bottom" constant="50" id="lJ0-rl-brV"/>
                                    <constraint firstItem="7E6-mW-U1D" firstAttribute="centerX" secondItem="faX-1U-5me" secondAttribute="centerX" id="llY-zo-qob"/>
                                    <constraint firstItem="aKV-qT-NMH" firstAttribute="centerX" secondItem="faX-1U-5me" secondAttribute="centerX" id="nSq-Tl-S4T"/>
                                    <constraint firstItem="7E6-mW-U1D" firstAttribute="top" secondItem="0OE-Df-dd2" secondAttribute="bottom" constant="37" id="rjD-9z-UVd"/>
                                    <constraint firstItem="0OE-Df-dd2" firstAttribute="top" secondItem="QKa-24-SsD" secondAttribute="bottom" constant="20" id="zdg-FC-1M1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faX-1U-5me" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SkM-M1-a0e"/>
                            <constraint firstItem="faX-1U-5me" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hyL-NB-WW0"/>
                            <constraint firstAttribute="bottom" secondItem="faX-1U-5me" secondAttribute="bottom" id="sK3-bD-4lo"/>
                            <constraint firstItem="faX-1U-5me" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uT0-zP-G0a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0US-MG-NuE"/>
                    <navigationItem key="navigationItem" id="dWe-2a-C3t"/>
                    <connections>
                        <outlet property="loginTF" destination="0OE-Df-dd2" id="FWZ-d0-Y5g"/>
                        <outlet property="passwordTF" destination="FcD-cy-Nn1" id="Knd-sO-6bh"/>
                        <outlet property="scrollView" destination="faX-1U-5me" id="815-vT-Jpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-532"/>
        </scene>
        <!--Available Groups TableVC-->
        <scene sceneID="kYw-Gd-uiw">
            <objects>
                <tableViewController id="E2a-yb-p5s" customClass="AvailableGroupsTableVC" customModule="UIiosApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y4S-Mo-Izp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableGroupsCell" rowHeight="64" id="l8e-od-VnT" customClass="AvailableGroupsCell" customModule="UIiosApps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8e-od-VnT" id="T8z-12-5BK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq5-O2-n4o">
                                            <rect key="frame" x="40" y="21.5" width="296" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="viu-AV-QNU">
                                            <rect key="frame" x="344" y="5" width="50" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="JOa-lv-4tF"/>
                                                <constraint firstAttribute="width" constant="50" id="dED-AG-zP0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="viu-AV-QNU" firstAttribute="top" secondItem="T8z-12-5BK" secondAttribute="top" constant="5" id="7aX-zz-e6F"/>
                                        <constraint firstItem="cq5-O2-n4o" firstAttribute="centerY" secondItem="T8z-12-5BK" secondAttribute="centerY" id="Ag3-GC-vr6"/>
                                        <constraint firstItem="viu-AV-QNU" firstAttribute="leading" secondItem="cq5-O2-n4o" secondAttribute="trailing" constant="8" id="bpX-cc-50Z"/>
                                        <constraint firstAttribute="trailing" secondItem="viu-AV-QNU" secondAttribute="trailing" constant="20" id="dYI-fs-s91"/>
                                        <constraint firstItem="cq5-O2-n4o" firstAttribute="leading" secondItem="T8z-12-5BK" secondAttribute="leadingMargin" constant="20" id="gd9-Z5-ZXX"/>
                                        <constraint firstAttribute="bottom" secondItem="viu-AV-QNU" secondAttribute="bottom" constant="5" id="gts-on-eth"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImg" destination="viu-AV-QNU" id="Hjk-Bf-11S"/>
                                    <outlet property="nameLbl" destination="cq5-O2-n4o" id="WDe-An-5So"/>
                                    <segue destination="LsT-Pq-ihX" kind="unwind" identifier="addGroups" unwindAction="addGroupsWithSegue:" id="gwC-XR-glq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2a-yb-p5s" id="5Tq-1h-62G"/>
                            <outlet property="delegate" destination="E2a-yb-p5s" id="imf-4c-mWZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yIn-7d-WeW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1e-Sb-EwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LsT-Pq-ihX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4276.811594202899" y="443.97321428571428"/>
        </scene>
        <!--Groups-->
        <scene sceneID="vMY-L3-NY0">
            <objects>
                <tableViewController title="Groups" id="BpI-78-je8" customClass="GroupsTableVC" customModule="UIiosApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MCZ-z2-82U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="T5p-ue-CtY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="64" id="qcf-zE-Ii5" customClass="GroupsCell" customModule="UIiosApps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcf-zE-Ii5" id="bYb-nB-q56">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-uJ-OxU">
                                            <rect key="frame" x="344" y="5" width="50" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hyk-Vq-mmW"/>
                                                <constraint firstAttribute="width" constant="50" id="sB4-Em-2PJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-aN-8ZJ">
                                            <rect key="frame" x="40" y="21.5" width="296" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rv0-aN-8ZJ" firstAttribute="centerY" secondItem="bYb-nB-q56" secondAttribute="centerY" id="0zh-9U-bQf"/>
                                        <constraint firstItem="Rv0-aN-8ZJ" firstAttribute="leading" secondItem="bYb-nB-q56" secondAttribute="leadingMargin" constant="20" id="1va-K4-je7"/>
                                        <constraint firstAttribute="bottom" secondItem="3fM-uJ-OxU" secondAttribute="bottom" constant="5" id="Bi4-g3-ZiI"/>
                                        <constraint firstAttribute="trailing" secondItem="3fM-uJ-OxU" secondAttribute="trailing" constant="20" id="KsZ-BG-Sqy"/>
                                        <constraint firstItem="3fM-uJ-OxU" firstAttribute="leading" secondItem="Rv0-aN-8ZJ" secondAttribute="trailing" constant="8" id="pSI-Pu-7n0"/>
                                        <constraint firstItem="3fM-uJ-OxU" firstAttribute="top" secondItem="bYb-nB-q56" secondAttribute="top" constant="5" id="qoN-DU-Trg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImg" destination="3fM-uJ-OxU" id="Riy-cK-W3q"/>
                                    <outlet property="nameLbl" destination="Rv0-aN-8ZJ" id="l5P-U2-kPc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BpI-78-je8" id="sTc-np-LpG"/>
                            <outlet property="delegate" destination="BpI-78-je8" id="7Uw-mo-FrN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="eO9-60-sBW">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" landscapeImage="chevron.left" catalog="system" id="UZh-D8-TE1">
                            <connections>
                                <segue destination="ock-4b-6Dn" kind="unwind" unwindAction="logOutWithSegue:" id="Gbd-kH-tx1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wX3-9u-ZCz">
                            <connections>
                                <segue destination="E2a-yb-p5s" kind="show" identifier="addGroupsSeque" id="Dch-t5-yKl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="T5p-ue-CtY" id="XcT-nI-Lg2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drc-Li-JVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ock-4b-6Dn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3485.507246376812" y="443.97321428571428"/>
        </scene>
        <!--News TableVC-->
        <scene sceneID="hu0-3J-Maa">
            <objects>
                <tableViewController id="dB4-xO-zFm" customClass="NewsTableVC" customModule="UIiosApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dmm-Uc-uhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCellID" rowHeight="480" id="3Tq-uf-0Un" customClass="NewsTableCell" customModule="UIiosApps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Tq-uf-0Un" id="b2n-K5-DnF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMQ-FI-fv8">
                                            <rect key="frame" x="78" y="11" width="316" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guC-FN-3gU">
                                            <rect key="frame" x="78" y="42.5" width="316" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3411764706" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-gK-dg8" customClass="NewsLikeControl" customModule="UIiosApps" customModuleProvider="target">
                                            <rect key="frame" x="20" y="444" width="50" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOr-aH-7Ug">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Vd0-CU-Z6U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-nI-gJM">
                                                    <rect key="frame" x="20" y="1.5" width="30" height="22.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lpc-nI-gJM" secondAttribute="bottom" id="0Ka-WP-bkc"/>
                                                <constraint firstItem="GOr-aH-7Ug" firstAttribute="leading" secondItem="dN1-gK-dg8" secondAttribute="leading" id="2Wy-QX-Z69"/>
                                                <constraint firstAttribute="bottom" secondItem="GOr-aH-7Ug" secondAttribute="bottom" id="NDz-Y2-qbc"/>
                                                <constraint firstItem="Lpc-nI-gJM" firstAttribute="leading" secondItem="GOr-aH-7Ug" secondAttribute="trailing" id="NO1-Gd-6Hz"/>
                                                <constraint firstItem="GOr-aH-7Ug" firstAttribute="top" secondItem="dN1-gK-dg8" secondAttribute="top" id="PFY-Na-zO2"/>
                                                <constraint firstAttribute="trailing" secondItem="Lpc-nI-gJM" secondAttribute="trailing" id="Zzn-Zj-v1l"/>
                                                <constraint firstAttribute="height" constant="25" id="fee-Tp-4kM"/>
                                                <constraint firstItem="Lpc-nI-gJM" firstAttribute="top" secondItem="dN1-gK-dg8" secondAttribute="top" id="i4D-Kb-7cd"/>
                                                <constraint firstAttribute="width" constant="50" id="maP-g8-P8p"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="countLokeLbl" destination="GOr-aH-7Ug" id="3xT-qJ-I6A"/>
                                                <outlet property="imageLikeImg" destination="Lpc-nI-gJM" id="QZo-Jm-bJS"/>
                                            </connections>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cei-iR-zFS">
                                            <rect key="frame" x="20" y="66" width="374" height="90"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="KHv-IW-DCh"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-bK-uAB" customClass="ImageNewsCollectionView" customModule="UIiosApps" customModuleProvider="target">
                                            <rect key="frame" x="20" y="164" width="374" height="272"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" id="tQb-wa-EuC"/>
                                            </constraints>
                                            <collectionViewLayout key="collectionViewLayout" id="s3j-qY-82N" customClass="ImagesCollectionViewLayout" customModule="UIiosApps" customModuleProvider="target"/>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="imagesCellID" id="PVa-sd-YfP" customClass="ImageNewsCollectionViewCell" customModule="UIiosApps" customModuleProvider="target">
                                                    <rect key="frame" x="91" y="0.0" width="192" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="qNb-0b-bqD">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="151"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cll-Sx-nPl">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="151"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cll-Sx-nPl" firstAttribute="leading" secondItem="qNb-0b-bqD" secondAttribute="leading" id="Ocp-hk-vip"/>
                                                            <constraint firstAttribute="bottom" secondItem="cll-Sx-nPl" secondAttribute="bottom" id="cSR-t9-plA"/>
                                                            <constraint firstItem="cll-Sx-nPl" firstAttribute="top" secondItem="qNb-0b-bqD" secondAttribute="top" id="wiG-gx-FvL"/>
                                                            <constraint firstAttribute="trailing" secondItem="cll-Sx-nPl" secondAttribute="trailing" id="zON-ok-FpU"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="192" height="151"/>
                                                    <connections>
                                                        <outlet property="imageNews" destination="cll-Sx-nPl" id="3Tp-7w-5Wi"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIL-8t-6tI" customClass="AvatarCustomView" customModule="UIiosApps" customModuleProvider="target">
                                            <rect key="frame" x="20" y="8" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="CNC-Y4-nDf"/>
                                                <constraint firstAttribute="width" constant="50" id="Qpm-YQ-mQN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="weightShadow">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pDh-bK-uAB" firstAttribute="top" secondItem="cei-iR-zFS" secondAttribute="bottom" constant="8" id="0jE-SA-AJc"/>
                                        <constraint firstItem="dN1-gK-dg8" firstAttribute="bottom" secondItem="b2n-K5-DnF" secondAttribute="bottomMargin" id="BVQ-NT-rCF"/>
                                        <constraint firstItem="pDh-bK-uAB" firstAttribute="leading" secondItem="b2n-K5-DnF" secondAttribute="leadingMargin" id="Gcn-SI-0kW"/>
                                        <constraint firstItem="dN1-gK-dg8" firstAttribute="leading" secondItem="b2n-K5-DnF" secondAttribute="leadingMargin" id="Hej-fH-Sn1"/>
                                        <constraint firstItem="cei-iR-zFS" firstAttribute="top" secondItem="LIL-8t-6tI" secondAttribute="bottom" constant="8" id="Ilv-eU-kLb"/>
                                        <constraint firstItem="LIL-8t-6tI" firstAttribute="leading" secondItem="b2n-K5-DnF" secondAttribute="leading" constant="20" symbolic="YES" id="MuU-xk-eIN"/>
                                        <constraint firstItem="dN1-gK-dg8" firstAttribute="top" secondItem="pDh-bK-uAB" secondAttribute="bottom" constant="8" id="O09-Pt-eZK"/>
                                        <constraint firstItem="pDh-bK-uAB" firstAttribute="trailing" secondItem="b2n-K5-DnF" secondAttribute="trailingMargin" id="OzQ-B9-PIF"/>
                                        <constraint firstItem="tMQ-FI-fv8" firstAttribute="leading" secondItem="LIL-8t-6tI" secondAttribute="trailing" constant="8" id="SLX-ZN-0fo"/>
                                        <constraint firstItem="tMQ-FI-fv8" firstAttribute="trailing" secondItem="b2n-K5-DnF" secondAttribute="trailingMargin" id="fXa-XZ-aVe"/>
                                        <constraint firstItem="guC-FN-3gU" firstAttribute="trailing" secondItem="b2n-K5-DnF" secondAttribute="trailingMargin" id="hg6-R9-1UI"/>
                                        <constraint firstItem="cei-iR-zFS" firstAttribute="trailing" secondItem="b2n-K5-DnF" secondAttribute="trailingMargin" id="iB8-q9-bhY"/>
                                        <constraint firstItem="LIL-8t-6tI" firstAttribute="top" secondItem="b2n-K5-DnF" secondAttribute="top" constant="8" id="iqI-gI-wTr"/>
                                        <constraint firstItem="tMQ-FI-fv8" firstAttribute="top" secondItem="b2n-K5-DnF" secondAttribute="topMargin" id="np4-2b-0E2"/>
                                        <constraint firstItem="guC-FN-3gU" firstAttribute="top" secondItem="tMQ-FI-fv8" secondAttribute="bottom" constant="4" id="qQa-Ai-sOK"/>
                                        <constraint firstItem="guC-FN-3gU" firstAttribute="leading" secondItem="LIL-8t-6tI" secondAttribute="trailing" constant="8" id="uuN-im-CPh"/>
                                        <constraint firstItem="cei-iR-zFS" firstAttribute="leading" secondItem="b2n-K5-DnF" secondAttribute="leadingMargin" id="zoX-GQ-URp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLbl" destination="tMQ-FI-fv8" id="qcN-ng-4db"/>
                                    <outlet property="dateLbl" destination="guC-FN-3gU" id="5Xy-Id-3kc"/>
                                    <outlet property="imageAuthor" destination="LIL-8t-6tI" id="gHu-pR-hdl"/>
                                    <outlet property="imageCV" destination="pDh-bK-uAB" id="dsf-Aw-qVj"/>
                                    <outlet property="textTV" destination="cei-iR-zFS" id="Jzd-jX-9Qi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dB4-xO-zFm" id="RCr-OA-USF"/>
                            <outlet property="delegate" destination="dB4-xO-zFm" id="bmd-K2-Hk0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZNe-Yu-T7r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eha-RE-sOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.507246376812" y="1109.5982142857142"/>
        </scene>
        <!--Freinds-->
        <scene sceneID="yU8-6u-4kL">
            <objects>
                <tableViewController id="A9g-Y6-TOK" customClass="FreindsTableVC" customModule="UIiosApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Let-2S-FT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FreindCell" rowHeight="64" id="38i-JC-v4R" customClass="FreindsCell" customModule="UIiosApps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38i-JC-v4R" id="Sec-Kf-s0x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omU-gV-lSr" customClass="AvatarCustomView" customModule="UIiosApps" customModuleProvider="target">
                                            <rect key="frame" x="344" y="5" width="50" height="54"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <accessibility key="accessibilityConfiguration" identifier="viewWithImage"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0LW-Rb-qR4"/>
                                                <constraint firstAttribute="height" constant="50" id="bJ4-A8-snc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-n1-4ej">
                                            <rect key="frame" x="40" y="21.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="omU-gV-lSr" firstAttribute="top" secondItem="Sec-Kf-s0x" secondAttribute="top" constant="5" id="3dB-SQ-MSd"/>
                                        <constraint firstItem="6ib-n1-4ej" firstAttribute="leading" secondItem="Sec-Kf-s0x" secondAttribute="leadingMargin" constant="20" id="8g0-kA-nNT"/>
                                        <constraint firstAttribute="trailing" secondItem="omU-gV-lSr" secondAttribute="trailing" constant="20" id="Cp8-0K-ql7"/>
                                        <constraint firstItem="6ib-n1-4ej" firstAttribute="centerY" secondItem="Sec-Kf-s0x" secondAttribute="centerY" id="bDJ-yh-dNC"/>
                                        <constraint firstAttribute="bottom" secondItem="omU-gV-lSr" secondAttribute="bottom" constant="5" id="lC3-zs-qha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="omU-gV-lSr" id="LMN-eq-osY"/>
                                    <outlet property="nameLbl" destination="6ib-n1-4ej" id="Rq3-Ca-ELx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9g-Y6-TOK" id="afW-Dr-037"/>
                            <outlet property="delegate" destination="A9g-Y6-TOK" id="7rE-mo-jfF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Freinds" id="oHL-W9-fWh">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="7Jn-5B-gBq">
                            <connections>
                                <segue destination="Jgt-ng-WVh" kind="unwind" unwindAction="logOutWithSegue:" id="19W-oN-HtM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZBU-TI-yk6" kind="show" identifier="FeindSegue" id="IS0-0i-oBm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdC-Zh-rwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jgt-ng-WVh" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="qtR-CL-Qbw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="i7Z-a6-T9W"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3559" y="-238"/>
        </scene>
        <!--Freind CollectionVC-->
        <scene sceneID="EyY-Sg-TgR">
            <objects>
                <collectionViewController id="ZBU-TI-yk6" customClass="FreindCollectionVC" customModule="UIiosApps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zWG-in-LyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3dJ-NS-e9P">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="idFreindCell" id="Mjp-OD-5UL" customClass="FreindCell" customModule="UIiosApps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ku2-is-ZVG">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7O-Vj-vch">
                                            <rect key="frame" x="8" y="8" width="136" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="TB3-rE-3Sx"/>
                                                <constraint firstAttribute="width" constant="130" id="s6V-1G-D19"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-2w-hl9">
                                            <rect key="frame" x="103" y="97" width="10.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-EA-2bn">
                                            <rect key="frame" x="114" y="92" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DkY-AE-DDg"/>
                                                <constraint firstAttribute="width" constant="30" id="t8y-oV-XMB"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                            <connections>
                                                <action selector="likePressed:" destination="Mjp-OD-5UL" eventType="touchUpInside" id="G9k-dJ-qhX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GuS-EA-2bn" firstAttribute="leading" secondItem="IMS-2w-hl9" secondAttribute="trailing" constant="0.5" id="0LO-fs-Nl7"/>
                                        <constraint firstItem="K7O-Vj-vch" firstAttribute="top" secondItem="ku2-is-ZVG" secondAttribute="top" constant="8" id="2eK-xR-bA2"/>
                                        <constraint firstItem="GuS-EA-2bn" firstAttribute="bottom" secondItem="K7O-Vj-vch" secondAttribute="bottom" id="6aK-bK-OMF"/>
                                        <constraint firstAttribute="bottom" secondItem="K7O-Vj-vch" secondAttribute="bottom" constant="8" id="Grt-oj-xTL"/>
                                        <constraint firstAttribute="trailing" secondItem="K7O-Vj-vch" secondAttribute="trailing" constant="8" id="OXc-Ur-rbP"/>
                                        <constraint firstItem="GuS-EA-2bn" firstAttribute="trailing" secondItem="K7O-Vj-vch" secondAttribute="trailing" id="YAk-cd-Khz"/>
                                        <constraint firstItem="K7O-Vj-vch" firstAttribute="leading" secondItem="ku2-is-ZVG" secondAttribute="leading" constant="8" id="ec1-jz-lLc"/>
                                        <constraint firstItem="IMS-2w-hl9" firstAttribute="centerY" secondItem="GuS-EA-2bn" secondAttribute="centerY" id="kbD-z7-akB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="152" height="130"/>
                                <connections>
                                    <outlet property="avatarImg" destination="K7O-Vj-vch" id="AXj-KY-XeV"/>
                                    <outlet property="counLike" destination="IMS-2w-hl9" id="Q6m-2x-czQ"/>
                                    <segue destination="6ZB-tO-hfu" kind="show" identifier="idFotosSegue" id="GyX-BD-MFh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZBU-TI-yk6" id="UHu-Lf-tjW"/>
                            <outlet property="delegate" destination="ZBU-TI-yk6" id="x3Q-E0-QKa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ke3-bf-gmW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjH-rA-2X5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313.04347826087" y="-238.39285714285714"/>
        </scene>
        <!--FotosVC-->
        <scene sceneID="m2w-Tz-iSz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6ZB-tO-hfu" customClass="FotosVC" customModule="UIiosApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbf-aG-jVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-vA-RW0">
                                <rect key="frame" x="20" y="20" width="374" height="685"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJW-63-kHp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NJW-63-kHp" firstAttribute="trailing" secondItem="qpG-vA-RW0" secondAttribute="trailing" constant="20" id="MUL-At-Z8B"/>
                            <constraint firstItem="qpG-vA-RW0" firstAttribute="leading" secondItem="NJW-63-kHp" secondAttribute="leading" constant="20" id="bh8-PP-mQa"/>
                            <constraint firstItem="qpG-vA-RW0" firstAttribute="top" secondItem="NJW-63-kHp" secondAttribute="top" constant="20" id="bpi-sW-bff"/>
                            <constraint firstItem="NJW-63-kHp" firstAttribute="bottom" secondItem="qpG-vA-RW0" secondAttribute="bottom" constant="20" id="hkX-sC-Uvn"/>
                            <constraint firstItem="qpG-vA-RW0" firstAttribute="centerY" secondItem="NJW-63-kHp" secondAttribute="centerY" id="z37-NK-pJA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="uag-U0-Id3"/>
                    <connections>
                        <outlet property="fotoImg" destination="qpG-vA-RW0" id="wcJ-It-3K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X74-Zw-CIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5161" y="-238"/>
        </scene>
        <!--Login Form Controller-->
        <scene sceneID="da6-OD-KOu">
            <objects>
                <viewController id="eYx-gb-RaE" customClass="VLLoginFormController" customModule="UIiosApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkO-KP-7AJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-ro-1Li">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYp-hl-2wm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ce6-ro-1Li" secondAttribute="bottom" id="Fh5-QJ-ls7"/>
                            <constraint firstItem="Ce6-ro-1Li" firstAttribute="top" secondItem="HkO-KP-7AJ" secondAttribute="top" id="IgL-tT-dj6"/>
                            <constraint firstItem="Ce6-ro-1Li" firstAttribute="leading" secondItem="gYp-hl-2wm" secondAttribute="leading" id="bGH-cL-r6S"/>
                            <constraint firstAttribute="trailing" secondItem="Ce6-ro-1Li" secondAttribute="trailing" id="enf-44-Nu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ppy-tE-gku"/>
                    <connections>
                        <outlet property="webview" destination="Ce6-ro-1Li" id="1w2-Fz-wHM"/>
                        <segue destination="cQc-nz-Y9x" kind="show" identifier="segueToTabBar" id="jJ9-Rw-77i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SN-Sh-Ebf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJm-XN-tKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Mut-BY-kso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ri-vI-zIK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYx-gb-RaE" kind="relationship" relationship="rootViewController" id="ear-Z9-6gV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk3-mX-Rln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="192"/>
        </scene>
        <!--Groups-->
        <scene sceneID="cYg-i8-hXH">
            <objects>
                <navigationController title="Groups" automaticallyAdjustsScrollViewInsets="NO" id="AXS-3C-ohd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" selectedImage="person.3" id="3sm-Gl-zlE"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Groups" id="2Xd-vK-YW4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLA-2X-zka">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BpI-78-je8" kind="relationship" relationship="rootViewController" id="zrA-T9-2kn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5e-z9-0fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="444"/>
        </scene>
        <!--Friends-->
        <scene sceneID="DBt-8r-d7Q">
            <objects>
                <navigationController title="Friends" automaticallyAdjustsScrollViewInsets="NO" id="gyz-Tm-Awg" customClass="CustomNavigationController" customModule="UIiosApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" selectedImage="person.2" id="hse-ZR-aTZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vis-px-Z8q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9g-Y6-TOK" kind="relationship" relationship="rootViewController" id="tM7-yV-Nc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwU-hh-ChE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Voo-a5-sbN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cQc-nz-Y9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h8Q-ML-gUM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKT-QV-iI8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXS-3C-ohd" kind="relationship" relationship="viewControllers" id="psk-1N-Bg9"/>
                        <segue destination="gyz-Tm-Awg" kind="relationship" relationship="viewControllers" id="XDn-aG-gRv"/>
                        <segue destination="How-vP-WHr" kind="relationship" relationship="viewControllers" id="lSU-Cq-FpZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQI-Xv-MWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="192"/>
        </scene>
        <!--News-->
        <scene sceneID="a2B-IU-pyb">
            <objects>
                <navigationController title="News" automaticallyAdjustsScrollViewInsets="NO" id="How-vP-WHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="CF8-dQ-RH3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0BD-P3-UBs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dB4-xO-zFm" kind="relationship" relationship="rootViewController" id="oX1-wQ-STa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y0-3f-pcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="1110"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jJ9-Rw-77i"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
